*{
box-sizing: border-box;
margin: 0;
padding: 0;
text-decoration:none !important
}
header nav ul{ 
    display: flex;
    background-color: rgb(245, 220, 251) !important; 
    justify-content: flex-end !important; 
    padding: 5px; 
    gap: 30px; 
}
.container{
    display: grid;
    justify-items: center;
}
.logotipo{
    width: 100px; 
    height: auto;
    max-width: 1000px;
}
h1 {
    display: flex;
    font-family: "Adamina", serif !important; 
    color:rgb(153, 100, 166) !important;
    font-size:larger;
}
.inicio {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    grid-template-rows: 1fr;
    /*text-align: center;
    justify-content: center;
    align-items: flex-start;
    padding: 50px;
    margin-right: auto;*/
}
.ventas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    /*display: flex;
    justify-content: center;
    align-items:flex-start;
    gap: 200px;
    margin-right: 10px;*/
}
.venta1, .venta2, .venta3 {
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin-bottom: 10px;
    margin-top: 20%;
    border-radius: 8px;
}
.muestra1, .muestra2, .muestra3{
    width: 500px;
    height: auto;
    margin: auto;
    margin-top: 10%;
}
.carousel-inner {
    width: 170px;
    height: auto;
    margin: 70px;
    position: inherit;
}
.btn-primary {
    font-family: "Adamina", serif !important; 
    background-color:rgb(241, 241, 241) !important; 
    color:rgb(153, 100, 166);
    border-color:gainsboro;
}
h4{
    font-family: "Adamina", serif !important;
    color:mediumorchid !important;
    font-size:medium;
    text-align: center;
    margin: 50px;
}
h3{
        font-family: "Adamina", serif !important;
        color:mediumorchid !important;
        font-size:medium;
        flex-wrap: wrap;
        margin: 0;
}
h2 {
    font-family: "Adamina", serif !important;
    color:rgb(124, 13, 151) !important;
    font-size:larger;
    flex-wrap: wrap;
    margin: 0;
    text-align: center;
}
a {
    font-family: "Adamina", serif !important;
    color:mediumorchid !important;
    font-size:medium;
    flex-wrap: wrap;
    margin: 0;
}
.gap-1{
        font-family: "Adamina", serif !important;
        color:grey;
        text-align:center;
        line-height: 1.4;
        letter-spacing: 0.1px;
        font-size: small;
}
.quienes-somos{
    font-family: "Adamina", serif !important;
    color: #555;
    text-align: center;
    line-height: 1.6; 
    letter-spacing: 0.5px; 
    font-size: 15px; 
    background-color: rgb(250, 243, 248);
    padding: 20px; 
    border-radius: 8px; 
    margin: 20px auto; 
    max-width: 600px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.tabla-de-talles {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 100%; 
    height: auto; 
}
.tabla-de-talles img {
    max-width: 40%; 
    height: auto;
    border-style:ridge;
    margin: 20px;
}
form{
    font-family: "Adamina", serif;
    font-size: small;
    color:mediumorchid;
}
.formulario {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    padding: 20px; 
    border-radius: 8px;
    background-color: #f9f9f9; 
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Asegura que el cuerpo ocupe al menos el 100% de la altura de la ventana */
    margin: 0; /* Elimina el margen por defecto */
}
#footer {
    text-align: center;
    font-family: "Adamina", serif;
    background-color: rgb(245, 220, 251);
    width: 100%; /* Ajusta el ancho al 100% del contenedor */
    padding: 5px 0; /* Espaciado interno */
    margin-top: auto; /* Empuja el footer hacia abajo */
    font-size: 15px;
}
section {
    display: flex;
    justify-content: center; /* Centra los íconos horizontalmente */
    gap: 10px; /* Espacio entre los íconos */
}
div{
    justify-content: center;
    text-align: center;
}
.grid-container {
display: grid;
grid-template-columns: repeat(1, 1fr);
gap: 30px;
text-align: center;
}
.grid-item{
    border: 1px solid black;
    gap: 10px;
}
@media screen and (max-width: 576px) {
    .ventas {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat (2, auto);
            } 
    .inicio {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat (2, auto);
    }
}
    
@media screen and (max-width: 1200px) {
    .ventas {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat (2, auto);
            } 
    .inicio {
        grid-template-columns: 1fr;
        grid-template-rows: repeat (3, auto);
        align-content: center;
    }
}